# RxAndroidBluetooth

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/duoshine/androidbluetoothpro/: BluetoothController.kt  BluetoothWorker.kt  MainActivity.kt
app/src/main/java/duoshine/androidbluetoothpro/bluetoothprofile/: BluetoothConnectProfile.kt  BluetoothScanProfile.kt  BluetoothWriteProfile.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/duoshine/androidbluetoothpro/: ExampleUnitTest.kt
rxandroidbluetooth/: build.gradle
rxandroidbluetooth/src/main/java/duoshine/rxandroidbluetooth/: BluetoothController.kt  BluetoothWorker.kt  MainActivity.kt
rxandroidbluetooth/src/main/java/duoshine/rxandroidbluetooth/bluetoothprofile/: BluetoothConnectProfile.kt  BluetoothNextProfile.kt  BluetoothScanProfile.kt  BluetoothWriteProfile.kt
rxandroidbluetooth/src/main/java/duoshine/rxandroidbluetooth/exception/: DeviceNotFoundException.kt  ScanResultNullPointException.kt
rxandroidbluetooth/src/main/java/duoshine/rxandroidbluetooth/observable/: BleGattCallbackObservable.kt  CharacteristicAutoObservable.kt  CharacteristicOnceObservable.kt  ConnectObservable.kt  ConnectTimeoutObservable.kt  RemoteDeviceObservable.kt  Response.kt  ScanLeObservable.kt  ScanTimerObservable.kt
rxandroidbluetooth/src/main/java/duoshine/rxandroidbluetooth/util/: ScanRecord.kt
rxandroidbluetooth/src/main/res/values/: strings.xml
rxandroidbluetooth/src/test/java/duoshine/rxandroidbluetooth/: ExampleUnitTest.java
(+17 files in other folders)
